('Lorem', 'NNP')
('Ipsum', 'NNP')
('dizgi', 'NN')
('ve', 'NN')
('baskı', 'NN')
('endüstrisinde', 'NN')
('kullanılan', 'NN')
('mıgır', 'VBP')
('metinlerdir', 'NN')
('Lorem', 'NNP')
('Ipsum', 'NNP')
('adı', 'VBZ')
('bilinmeyen', 'JJ')
('bir', 'NN')
('matbaacının', 'NN')
('bir', 'NN')
('hurufat', 'NN')
('numune', 'JJ')
('kitabı', 'NN')
('oluşturmak', 'NN')
('üzere', 'NNP')
('bir', 'VBZ')
('yazı', 'FW')
('galerisini', 'NN')
('alarak', 'NN')
('karıştırdığı', 'VBD')
('1500lerden', 'CD')
('beri', 'NN')
('endüstri', 'NN')
('standardı', 'NN')
('sahte', 'NN')
('metinler', 'NN')
('olarak', 'NN')
('kullanılmıştır', 'NN')
('Beşyüz', 'NNP')
('yıl', 'NNP')
('boyunca', 'NN')
('varlığını', 'NN')
('sürdürmekle', 'NN')
('kalmamış', 'NN')
('aynı', 'NN')
('zamanda', 'NN')
('pek', 'NN')
('değişmeden', 'JJ')
('elektronik', 'FW')
('dizgiye', 'FW')
('de', 'FW')
('sıçramıştır', 'FW')
('1960larda', 'CD')
('Lorem', 'NNP')
('Ipsum', 'NNP')
('pasajları', 'NN')
('da', 'NN')
('içeren', 'NN')
('Letraset', 'NNP')
('yapraklarının', 'NN')
('yayınlanması', 'NN')
('ile', 'NN')
('ve', 'NN')
('yakın', 'NN')
('zamanda', 'NN')
('Aldus', 'NNP')
('PageMaker', 'NNP')
('gibi', 'VBD')
('Lorem', 'NNP')
('Ipsum', 'NNP')
('sürümleri', 'VBD')
('içeren', 'JJ')
('masaüstü', 'NN')
('yayıncılık', 'NN')
('yazılımları', 'NN')
('ile', 'JJ')
('popüler', 'NN')
('olmuştur', 'NN')
